{
    "$schema": "https://smapi.io/schemas/manifest.json",
    "Name": "Warp Network Reimagined",
    "Author": "NermNermNerm",
    "Version": "1.0.1",
    "MinimumApiVersion": "3.14.0",
    "UniqueID": "WarpNetworkReimagined",
    "Description": "A balanced way to teleport.",
    "EntryDll": "WarpNetworkReimagined.dll",
    "UpdateKeys": [ "GitHub:NermNermNerm/WarpNetworkReimagined", "Nexus:43527" ],
    "Dependencies": [ ]
}
